# PANDAS PILL

A database (in .csv) from the web https://openflights.org/data.html will be used, the dataset contains the following information:
* **AirportID**: Identifier of each flight for an airport.
* **Name**: Name of the airport.
* **City**: City where the airport is located.
* **Country**: Country or territory in which the airport is located.
* **IATA**: International Air Transport Association code, airport code.
* **ICAO**: International civil organization code, airport code.
* **Latitude**: Coordinate of the airport (latitude).
* **Longitude**: Airport coordinate (longitude).
* **Altitude**: Altitude of the airport (in feet).
* **Timezone**: Time zone.
* **DST**: Code referring to the continent (Daylight savings time). Europe (E), A (US/CANADA), S (South America), O (Australia), Z (New Zeeland), N (None), U (Unknown).
* **Tz**: Airport time zone. For example: (America/Los_Angeles).
* **Type**: Type of airport: airport, station, port, unknown.
* **Source**: Data source.

With the dataset information, do the following:
* 1 Loading of the dataset as a dataframe.
* 2 Shows the first 10 rows of the dataframe.
* 3 Get a statistical summary.
* 4 For this analysis we are not going to use the 'AirportID', 'Latitude', 'Longitude' and 'Altitude' columns, remove them from the dataframe.
* 5 Get a statistical summary again, how has the data changed?
* 6 On the statistical summary above it seems that in column TZ there is a rare value \N, check the proportion of them with value_counts.
* 7 Reload the dataset so that null values are correctly interpreted (repeat section 4, delete columns).
* 8 Checks the entire dataframe for null values.
* 9 Overwrites the null values of the IATA and ICAO columns with the value 'UNKNOWN'
* 10 Changes the type of the DST and TZ variables to categorical.
* 11 Obtain a statistical summary of the categorical variables.
* 12 Groups the dataframe by airport type, showing the type count.
* 13 Select the name of the cities whose airport type is "port"
* 14 Shows all the rows of the fields name of the airport, name of the country and, name of the city, whose country is Spain.
* 15 Shows the name of the country and the airport belonging to the city of Madrid and Barcelona. Are all the records from Spain?
* 16 Save the previous results in a csv called Madrid_Barcelona.csv

In [1]:
# * 1 Loading of the dataset as a dataframe.
import pandas as pd
df = pd.read_csv("airports.csv", sep=";")

In [2]:
# * 2 Shows the first 10 rows of the dataframe.
df.head(10)

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081.689.834.590.000,145.391.998.291,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-520.707.988.739,145.789.001.465,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826.789.855.957.030,14.429.600.524.902.300,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569.803,146.725.977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443.380.355.834.960,14.722.000.122.070.300,146,10,U,Pacific/Port_Moresby,airport,OurAirports
5,6,Wewak International Airport,Wewak,Papua New Guinea,WWK,AYWK,-358.383.011.818,143.669.006.348,19,10,U,Pacific/Port_Moresby,airport,OurAirports
6,7,Narsarsuaq Airport,Narssarssuaq,Greenland,UAK,BGBW,611.604.995.728,-454.259.986.877,112,-3,E,America/Godthab,airport,OurAirports
7,8,Godthaab / Nuuk Airport,Godthaab,Greenland,GOH,BGGH,6.419.090.271,-516.781.005.859,283,-3,E,America/Godthab,airport,OurAirports
8,9,Kangerlussuaq Airport,Sondrestrom,Greenland,SFJ,BGSF,670.122.218.992,-507.116.031.647,165,-3,E,America/Godthab,airport,OurAirports
9,10,Thule Air Base,Thule,Greenland,THU,BGTL,765.311.965.942,-687.032.012.939,251,-4,E,America/Thule,airport,OurAirports

In [3]:
# * 3 Get a statistical summary.
df.describe()

          AirportID      Altitude
count  12668.000000  12668.000000
mean    7311.584465    831.871093
std     4202.520098   1498.239733
min        1.000000  -1266.000000
25%     3349.750000     38.000000
50%     7771.500000    232.500000
75%    10943.250000    883.500000
max    14111.000000  14472.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12668 entries, 0 to 12667
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AirportID  12668 non-null  int64
 1   Name       12668 non-null  object
 2   City       12619 non-null  object
 3   Country    12668 non-null  object
 4   IATA       12668 non-null  object
 5   ICAO       12667 non-null  object
 6   Latitude   12668 non-null  object
 7   Longitude  12668 non-null  object
 8   Altitude   12668 non-null  int64
 9   Timezone   12668 non-null  object
 10  DST        12668 non-null  object
 11  TZ         12668 non-null  object
 12  Type       12668 non-null  object
 13  source     12668 non-null  object
dtypes: int64(2), object(12)
memory usage: 1.4+ MB

In [5]:
df.describe(include="object")

,Name,City,Country,IATA,ICAO,Latitude,Longitude,Timezone,DST,TZ,Type,source
count,12668,12619,12668,12668,12667,12668,12668,12668,12668,12668,12668,12668
unique,12330,9673,241,6925,8161,12490,12494,42,8,312,5,4
top,North Sea,New York,United States,\N,\N,375.064.285,1.308.221.343,1,E,\N,airport,OurAirports
freq,21,50,2708,5744,4507,6,6,2706,3478,4282,8264,7698

In [6]:
df.describe(include="all")

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
count,12668.000000,12668,12619,12668,12668,12667,12668,12668,12668.000000,12668,12668,12668,12668,12668
unique,NaN,12330,9673,241,6925,8161,12490,12494,NaN,42,8,312,5,4
top,NaN,North Sea,New York,United States,\N,\N,375.064.285,1.308.221.343,NaN,1,E,\N,airport,OurAirports
freq,NaN,21,50,2708,5744,4507,6,6,NaN,2706,3478,4282,8264,7698
mean,7311.584465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,831.871093,NaN,NaN,NaN,NaN,NaN
std,4202.520098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1498.239733,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1266.000000,NaN,NaN,NaN,NaN,NaN
25%,3349.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.000000,NaN,NaN,NaN,NaN,NaN
50%,7771.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,232.500000,NaN,NaN,NaN,NaN,NaN
75%,10943.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,883.500000,NaN,NaN,NaN,NaN,NaN
max,14111.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14472.000000,NaN,NaN,NaN,NaN,NaN

In [7]:
# * 4 For this analysis we are not going to use the 'AirportID', 'Latitude', 'Longitude' and 'Altitude' columns, remove them from the dataframe.
df.columns

Index(['AirportID', 'Name', 'City', 'Country', 'IATA', 'ICAO', 'Latitude',
       'Longitude', 'Altitude', 'Timezone', 'DST', 'TZ', 'Type', 'source'],
      dtype='object')

In [8]:
to_drop = ["AirportID", "Latitude", "Longitude", "Altitude"]

In [9]:
df.drop(to_drop, axis=1, inplace=True)

In [10]:
df.columns

Index(['Name', 'City', 'Country', 'IATA', 'ICAO', 'Timezone', 'DST', 'TZ',
       'Type', 'source'],
      dtype='object')

In [11]:
# * 5 Get a statistical summary again, how has the data changed?
df.describe()

,Name,City,Country,IATA,ICAO,Timezone,DST,TZ,Type,source
count,12668,12619,12668,12668,12667,12668,12668,12668,12668,12668
unique,12330,9673,241,6925,8161,42,8,312,5,4
top,North Sea,New York,United States,\N,\N,1,E,\N,airport,OurAirports
freq,21,50,2708,5744,4507,2706,3478,4282,8264,7698

In [12]:
# * 6 On the statistical summary above it seems that in column TZ there is a rare value \N, check the proportion of them with value_counts.
df.TZ.value_counts()

\N                    4282
America/New_York       705
America/Chicago        402
Europe/Berlin          323
America/Anchorage      265
                      ...
Europe/Kaliningrad       1
Africa/Bujumbura         1
Africa/Banjul            1
Indian/Mayotte           1
Europe/Andorra           1
Name: TZ, Length: 312, dtype: int64

In [13]:
# * 7 Reload the dataset so that null values are correctly interpreted (repeat section 4, delete columns).
df.columns

Index(['Name', 'City', 'Country', 'IATA', 'ICAO', 'Timezone', 'DST', 'TZ',
       'Type', 'source'],
      dtype='object')

In [14]:
to_load = ['Name', 'City', 'Country', 
           'IATA', 'ICAO', 'Timezone', 
           'DST', 'TZ',
           'Type', 'source']

In [15]:
df = pd.read_csv("airports.csv", sep=";", 
                 na_values="\\N", usecols=to_load)

In [16]:
df.tail()

,Name,City,Country,IATA,ICAO,Timezone,DST,TZ,Type,source
12663,Ulan-Ude East Airport,Ulan Ude,Russia,NaN,XIUW,NaN,NaN,NaN,airport,OurAirports
12664,Krechevitsy Air Base,Novgorod,Russia,NaN,ULLK,NaN,NaN,NaN,airport,OurAirports
12665,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,NaN,NaN,NaN,airport,OurAirports
12666,Melitopol Air Base,Melitopol,Ukraine,NaN,UKDM,NaN,NaN,NaN,airport,OurAirports
12667,Lincoln Train Station LNK,Lincoln,United States,NaN,NaN,-5.0,A,NaN,NaN,NaN

In [17]:
# * 8 Checks the entire dataframe for null values.
print("Ratio of nulls per column ", df.isnull().sum(), "\n")
print("% nulls per column ", df.isnull().sum() / len(df)*100)

Ratio of nulls per column  Name           0
City          49
Country        0
IATA        5744
ICAO        4508
Timezone     353
DST          353
TZ          4282
Type        1651
source      1651
dtype: int64

% nulls per column  Name         0.000000
City         0.386801
Country      0.000000
IATA        45.342596
ICAO        35.585728
Timezone     2.786549
DST          2.786549
TZ          33.801705
Type        13.032839
source      13.032839
dtype: float64

In [18]:
# * 9 Overwrites the null values of the IATA and ICAO columns with the value 'UNKNOWN'
df.ICAO.fillna("UNKNOWN", inplace=True)

In [19]:
df.ICAO.value_counts()

UNKNOWN    4508
AYGA          1
YTWB          1
SDAM          1
SULO          1
           ...
SVLO          1
SVLF          1
SVJM          1
SVJC          1
UKDM          1
Name: ICAO, Length: 8161, dtype: int64

In [20]:
# * 10 Changes the type of the DST and TZ variables to categorical.
df["DST"] = pd.Categorical(df["DST"])

In [21]:
df["TZ"] = pd.Categorical(df["TZ"])

In [22]:
# * 11 Obtain a statistical summary of the categorical variables.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12668 entries, 0 to 12667
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      12668 non-null  object
 1   City      12619 non-null  object
 2   Country   12668 non-null  object
 3   IATA      6924 non-null   object
 4   ICAO      12668 non-null  object
 5   Timezone  12315 non-null  float64
 6   DST       12315 non-null  category
 7   TZ        8386 non-null   category
 8   Type      11017 non-null  object
 9   source    11017 non-null  object
dtypes: category(2), float64(1), object(7)
memory usage: 839.9+ KB

In [23]:
df.describe(include="category")

          DST                TZ
count   12315              8386
unique      7               311
top         E  America/New_York
freq     3478               705

In [24]:
# Note that null values doesn't appear in describe
df.TZ.isnull().sum()

4282

In [25]:
df.TZ.value_counts()

America/New_York              705
America/Chicago               402
Europe/Berlin                 323
America/Anchorage             265
Europe/Paris                  241
                             ...
America/Argentina/San_Juan      1
Pacific/Easter                  1
America/Anguilla                1
Pacific/Enderbury               1
America/Barbados                1
Name: TZ, Length: 311, dtype: int64

In [26]:
df.columns

Index(['Name', 'City', 'Country', 'IATA', 'ICAO', 'Timezone', 'DST', 'TZ',
       'Type', 'source'],
      dtype='object')

In [27]:
# * 12 Groups the dataframe by airport type, showing the type count.
df.groupby(["Type"]).count()["Name"]

Type
airport    8264
port        101
station    1332
unknown    1320
Name: Name, dtype: int64

In [28]:
# * 13 Select the name of the cities whose airport type is "port"
df[ (df["Type"] == "port") ][["Name", "City", "Type"]]

                                          Name         City  Type
6074                          Macau Ferry Pier        Macau  port
6438                     Stockholm Cruise Port    Stockholm  port
6439                   Helsingborg Cruise Port  Helsingborg  port
6444                      Helsinki Cruise Port     Helsinki  port
6565                          Sakaiminato Port  Sakaiminato  port
...                                        ...          ...   ...
9948                  Ludington Ferry Terminal    Ludington  port
9949                  Manitowoc Ferry Terminal    Manitowoc  port
10184                    Fuyong Ferry Terminal     Shenzhen  port
10207  Osaka Port International Ferry Terminal        Osaka  port
10208       Hakata Port International Terminal      Fukuoka  port

[101 rows x 3 columns]

In [29]:
# * 14 Shows all the rows of the fields name of the airport, name of the country and, name of the city, whose country is Spain.
df[ (df["Country"] == "Spain") ][["City", "Country", "Name"]]

                         City Country                                    Name
1030            Fuerteventura   Spain                   Fuerteventura Airport
1031                   Hierro   Spain                          Hierro Airport
1032   Santa Cruz De La Palma   Spain                        La Palma Airport
1033             Gran Canaria   Spain                    Gran Canaria Airport
1034                 Arrecife   Spain                       Lanzarote Airport
...                       ...     ...                                     ...
11437                  Madrid   Spain                     Madrid Estacion Sur
11438                 Granada   Spain                     Granada Bus Station
11879       Palma de Mallorca   Spain       Palma de Mallorca Cruise Terminal
12234               Algeciras   Spain                      Algeciras Heliport
12386                  Murcia   Spain  Región de Murcia International Airport

[145 rows x 3 columns]

In [30]:
# * 15 Shows the name of the country and the airport belonging to the city of Madrid and Barcelona. Are all the records from Spain?
tocsv = df[(df["City"] == "Madrid") | (df["City"] == "Barcelona")]\
[["Country", "Name", "City"]]

In [31]:
# * 16 Save the previous results in a csv called Madrid_Barcelona.csv
tocsv.to_csv("Madrid_Barcelona.csv", sep=",", encoding="utf8")